version: '3.8'
services:
  valutedb:
    image: postgres:15.1-alpine
    container_name: valutedb
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_DB=valutedb
      - POSTGRES_USER=valute
      - POSTGRES_PASSWORD=valute
    volumes:
      - /var/lib/postgresql/data